* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f8f9fa;
  color: #222;
  line-height: 1.6;
}

header {
  background: #1e88e5;
  color: white;
  text-align: center;
  padding: 3rem 1rem;
}

header .btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background: #fff;
  color: #1e88e5;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

.benefits {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding: 2rem;
}

.benefit {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
  width: 300px;
  text-align: center;
}

.plans {
  padding: 3rem 1rem;
  background: #e3f2fd;
  text-align: center;
}

.plans h2 {
  margin-bottom: 2rem;
}

.plan {
  background: white;
  margin: 1rem auto;
  padding: 1.5rem;
  border-radius: 10px;
  width: 280px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.plan .price {
  font-size: 1.5rem;
  color: #1e88e5;
  margin: 1rem 0;
}

.plan .btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: #1e88e5;
  color: white;
  border-radius: 6px;
  text-decoration: none;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #e0e0e0;
  font-size: 0.9rem;
}
